# FirstDown

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/firstdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstdown/: App.kt  CommunityActivity.kt  CourseProgressActivity.kt  CoursesActivity.kt  HomeActivity.kt  LessonContentActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  QuizActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/firstdown/adapters/: ChapterAdapter.kt  CourseAdapter.kt  NotificationDropdownAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/firstdown/fragments/: ChaptersFragment.kt  CommunityFragment.kt  CourseProgressFragment.kt  CoursesFragment.kt  HomeFragment.kt  LessonContentFragment.kt  LessonFragment.kt  ProfileFragment.kt  QuizFragment.kt
app/src/main/java/com/example/firstdown/model/: Achievement.kt  Chapter.kt  Course.kt  DataManager.kt  Lesson.kt  Notification.kt  Post.kt  Quiz.kt  StaticDataBackup.kt  User.kt  UserProgress.kt
app/src/main/java/com/example/firstdown/utilities/: FirestoreManager.kt  ImageLoader.kt  SharedPreferencesManager.kt  TimeUtils.kt  VibrationManager.kt
app/src/main/java/com/example/firstdown/viewmodel/: ChaptersViewModel.kt  CommunityViewModel.kt  CourseProgressViewModel.kt  CoursesViewModel.kt  LessonContentViewModel.kt  (+4 more)
app/src/main/res/drawable/: avatar_john.xml  avatar_sarah.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_radio_selector.xml  bg_search_input.xml  bg_tag.xml  bg_title_chip.xml  default_avatar.xml  field_downs.xml  football_field_bg.xml  football_logo.xml  ic_back.xml  ic_bookmark.xml  ic_comment.xml  ic_flag.xml  ic_flame.xml  ic_football.xml  ic_lightbulb.xml  ic_like.xml  ic_like_filled.xml  ic_lock.xml  ic_medal.xml  ic_menu.xml  ic_notification.xml  ic_previous.xml  ic_question.xml  ic_search.xml  ic_settings.xml  ic_trophy.xml  offense_playbook_bg.xml  qb_stance.xml  quarterback_bg.xml
app/src/main/res/layout/: activity_community.xml  activity_course_progress.xml  activity_courses.xml  activity_home.xml  activity_lesson_content.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_welcome.xml  dropdown_notification.xml  fragment_community.xml  fragment_course_progress.xml  fragment_courses.xml  fragment_home.xml  fragment_lesson.xml  fragment_lesson_content.xml  fragment_profile.xml  fragment_quiz.xml  item_chapter.xml  item_course.xml  item_notification_dropdown.xml  item_post.xml  layout_add_post_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firstdown/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
